# Basic SonarQube properties
sonar.projectKey=ToDo
sonar.projectName=ToDo
sonar.projectVersion=1.0

# SonarQube settings for TypeScript files
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Test coverage settings (adjust for your test runner)
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov-report.json



# ng test --watch=false --code-coverage